# warehouse-challenge

./: .gitignore  README.md
warehouse-challenge-backend/: warehouse-challenge-backend.sln
warehouse-challenge-backend/Domain/Common/Abstractions/Entities/: IEntity.cs  (+1 more)
warehouse-challenge-backend/Domain/VehicleWarehouse/Abstractions/: Domain.VehicleWarehouse.Abstractions.csproj
warehouse-challenge-backend/Domain/VehicleWarehouse/Abstractions/Entities/: PurchasableEntity.cs  Vehicle.cs  VehicleCartItem.cs  VehicleToWarehouseWing.cs  Warehouse.cs  WarehouseWing.cs
warehouse-challenge-backend/Domain/VehicleWarehouse/Abstractions/Repository/: IVehicleCartRepository.cs  IVehicleRepository.cs  IWarehouseRepository.cs
warehouse-challenge-backend/Domain/VehicleWarehouse/Abstractions/Service/: ICartService.cs  IVehicleService.cs  IWarehouseService.cs
warehouse-challenge-backend/Domain/VehicleWarehouse/Api/: CartController.cs  Domain.VehicleWarehouse.Api.csproj  VehicleController.cs  WarehouseController.cs
warehouse-challenge-backend/Domain/VehicleWarehouse/Service/: Domain.VehicleWarehouse.Services.csproj  ServiceCollectionExtensions.cs
warehouse-challenge-backend/Test/VehicleWarehouse/Test.VehicleWarehouse.Repositories/: Test.VehicleWarehouse.Repositories.csproj  TestSetup.cs  WarehouseFileRepositoryTest.cs
warehouse-challenge-backend/Test/VehicleWarehouse/Test.VehicleWarehouse.Serivces/: Test.VehicleWarehouse.Serivces.csproj  TestSetup.cs  VehicleServiceTest.cs  WarehouseServiceTest.cs
warehouse-challenge-backend/warehouse-challenge-backend/: Program.cs  Startup.cs  WeatherForecast.cs  warehouse-challenge-backend.csproj  warehouses.db
warehouse-challenge-backend/warehouse-challenge-backend/Controllers/: WeatherForecastController.cs
warehouse-challenge-backend/warehouse-challenge-backend/Properties/: launchSettings.json
warehouse-challenge-frontend/: warehouse-challenge-frontend.sln
warehouse-challenge-frontend/warehouse-challenge-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  warehouse-challenge-frontend.njsproj  warehouse-challenge-frontend.njsproj.bak
warehouse-challenge-frontend/warehouse-challenge-frontend/public/: index.html
warehouse-challenge-frontend/warehouse-challenge-frontend/src/: App.vue  main.ts  router.ts  shims-vue.d.ts
(+79 files in other folders)
